<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NEW CMS.exe" version="1.0.0.2" publicKeyToken="e3b9acca7b2bcff2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="newlogo_RxN_1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NEW CMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NEW CMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomerRecordsApp.Data.dll" size="35840">
      <assemblyIdentity name="CustomerRecordsApp.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b4Gc31pf1HrAa4pI9gnDcR/B1qK82iSc1eQbWMsB4Zo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NEW CMS.exe" size="240096">
      <assemblyIdentity name="NEW CMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EYgWxXQRzV66+dyvizv24Yp5Zm+P675l/ZWiPnFDO6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NEW CMS.exe.config" size="1255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xLRDbHibpY+b29vCCLIrvSuBoYgRVzzhSFqIckKARzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="newlogo_RxN_1.ico" size="61025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EhNfTvbIaVP/wNU4UIWn6bCTiYk2vQ1Htw7cPFm7+Ro=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEWECONOMICS\sramirez" issuerKeyHash="dfcae18484a81ed5e01650ce476f8eb896bd25a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bkRvtLl1+PeG2yqExGiSvBH5srwNEXULIgQ4JplnFRY=</DigestValue></Reference></SignedInfo><SignatureValue>bo1YvjHoXxCPR2oPa36SHnVeUbnLlmv/4hEsYrFPHRRbgMte1qO0NDx+LbdVBGc1bhNEmNDmndUmyzUXkOnv9yPrBgaiTYr/bJMglBcdMkJ2n9RmdhBpNdmgtl9EsLM7MNoPhf+qjXu1VShRTxN14+vanlgAmGJl+6NcRd32j/w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1wEB+86N2ZujsLbBz5rBkLsz3FTzAuPD+fhN1ZHZ0YS0yYjb/deMQx0/f/kyws7IJR1rvYznp1C7wybV8IoZYm09S4mK25EwqOLwBSTLxp0/+/Aaomg8wy48U4IpyslooboT2hLtD+4TfKQAUa2jtu15+1kwFTmObmDv51lAJWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16156799263804220b75110dbcb2f911bc9268c4842adb86f7f875b9b46f446e" Description="" Url=""><as:assemblyIdentity name="NEW CMS.exe" version="1.0.0.2" publicKeyToken="e3b9acca7b2bcff2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEWECONOMICS\sramirez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VS45y0Lgre6CFhaJRrrq7JUQfWxYLVfUYpQj62HDm88=</DigestValue></Reference></SignedInfo><SignatureValue>mcskX09K6GxC+U62cH6gwQFWD92pX3tY0qbfDUdqDQ64qpHuIAzUPKKgJU7o02822LUey7PnbXzoSJbZTr4x8JRJxxEA7oGOMq4V1ynlc/EMRmEcFUJYLBd+YnJAG1y6XNLOL/vuURnRt4p1OtOg6mj/sG6WAOgZcLDpnbD4D6c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1wEB+86N2ZujsLbBz5rBkLsz3FTzAuPD+fhN1ZHZ0YS0yYjb/deMQx0/f/kyws7IJR1rvYznp1C7wybV8IoZYm09S4mK25EwqOLwBSTLxp0/+/Aaomg8wy48U4IpyslooboT2hLtD+4TfKQAUa2jtu15+1kwFTmObmDv51lAJWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKRgFDAiYPIFN5snFSn8PtDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATgBFAFcARQBDAE8ATgBPAE0ASQBDAFMAXABzAHIAYQBtAGkAcgBlAHowHhcNMTkwODA3MTk0NTU1WhcNMjAwODA3MDE0NTU1WjA1MTMwMQYDVQQDHioATgBFAFcARQBDAE8ATgBPAE0ASQBDAFMAXABzAHIAYQBtAGkAcgBlAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANcBAfvOjdmbo7C2wc+awZC7M9xU8wLjw/n4TdWR2dGEtMmI2/3XjEMdP3/5MsLOyCUda72M56dQu8Mm1fCKGWJtPUuJituRMKji8AUky8adP/vwGqJoPMMuPFOCKcrJaKG6E9oS7Q/uE3ykAFGto7bteftZMBU5jm5g7+dZQCVhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEfmEPI1K/FW52ZndLzdfC2+6AkMeOij61ZRFTOb9+/DqBaHsCmfj+42sr/RTvBR55W1kS1nqFlCoCJX+iavnaWQuimh00HwFPUL5jADc+2OIo2nSTSV13XvebK8sU+kCK6rhyt+SLI0URP71P/cVYVXHIDuPocjCPGG2TTjIF+o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>